<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="windyboi_32.png">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RenewableEnergy</title>
    </head>
    <body>
        <!--
- Weather class: it informs the Windmill in every hour (2s in the app) about the wind speed
    * none: 80%  -> light //(none<0.2<light)
    * light: 20% -> none , 40% -> strong // (none<0.2<light<0.6<strong)
    * strong: 60% -> light, 30% -> strong, 10% -> hurricane // (light<0.6<strong<0.9<hurricane)
    * hurricane: 80% -> strong, 20% -> hurricane // (strong<0.8<hurricane)
- Windmill class: it decides whether to produce power or not
    * none & hurricane: 0 power
    * light: 1 power
    * strong: 3 power
- PowerBank class: it has a max. capacity to store power
- SystemStatus: creates system status report.
If we can't store the produced electricity, alert with yellow "Waste energy detected."
If we can't get the electricity that the households need, alert with red "Not enough electricity!"
Otherwiese alert with green "Status OK."
- Household class: number of inhabitants entails different consumption.
The electricity consumption is the double of the size.
Households want to consume all the electricity they need for subsistence.
- Village class: bring all households into one object, manage total consumption
--> <div id = "grid-container">
        <div id = "buttons">
            <h2>Power consumption of the village</h2>
            <button id="start-stop">Start</button>
            <button id="step">Step</button>
            <button id="resetRel">Reset reliability</button>
        </div>
        <div id="status"></div>
        <div id="weather"></div>
        <div id="windmill"></div>
        <div id="powerbank"></div>
        <div id="village"></div>
        <div id="reliability"></div>
        <div id="graph"></div>
    </div>
    <img id=  'logo' src="https://i.imgur.com/mN2dvId.png" alt="MBJS_logo" referrerPolicy="no-referrer"/>
    <script src="main.js"></script>    
    </body>
</html>